[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 8
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 8
pm.status_path = /status

access.format = %R – %u %t '%m %r%Q%q' %s %f %d ms